{
  "name": "Cards_Agains_Humanity",
  "version": "1.0.0",
  "description": "Monorepo for web, mobile and backend of app",
  "main": "index.js",
  "repository": "git@github.com:dbartoss/Cards_Against_Humanity..git",
  "author": "dbartoss <dawid.bartosz@miquido.com>",
  "license": "MIT",
  "scripts": {
    "start:web-app": "lerna --scope=web-app run start"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "private": true,
  "workspaces": {
    "packages": ["packages/*"],
    "nohoist": ["**/react-native", "**/react-native/**"]
  }
}
